.dex {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 780px;
  height: 580px;
  background-color: rgb(197, 4, 4);
  border-radius: 5%;
  border-style: ridge;
  border-color: silver;

  .dex-left {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 15% 55% 20% 5%;
    border-right: inset;
    border-color: rgb(157, 0, 0);
    .dex-panel-1 {
      grid-column: 2/3;
      grid-row: 2/3;
      .dex-circle {
        background-color: yellow;
        border-style: ridge;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
    .dex-panel-2 {
      grid-column: 2/3;
      grid-row: 3/4;
      border-radius: 5%;
      border-style: ridge;
      border-color: silver;
      background-color: whitesmoke;
    }
    .dex-panel-3 {
      grid-column: 2/3;
      grid-row: 4/5;
      display: grid;
      grid-template-columns: 27.5% 15% 15% 15% 27.5%;
      grid-template-rows: 5% 30% 30% 30% 5%;
      margin-top: 5%;
      .cursor {
        background-color: rgb(80, 80, 80);
        border-style: inset;
        border-color: rgb(61, 61, 61);
        cursor: pointer;
      }
      #dex-cursor-up {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      #dex-cursor-right {
        grid-column: 4/5;
        grid-row: 3/4;
      }
      #dex-cursor-down {
        grid-column: 3/4;
        grid-row: 4/5;
      }
      #dex-cursor-left {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }
  .dex-right {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 15% 45% 10% 10% 10% 5%;
    border-left: inset;
    border-color: rgb(157, 0, 0);
    .dex-stats {
      grid-column: 2/3;
      grid-row: 3/4;
      background-color: rgb(132, 220, 255);
      border-style: inset;
      border-color: silver;
      border-radius: 5%;
    }
    .dex-input {
      grid-column: 2/3;
      grid-row: 4/5;
      text-align: center;
      input {
        margin-top: 10px;
        align-self: center;
        text-align: center;
        width: 70%;
        height: 50%;
      }
    }
    .dex-buttons {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      grid-column: 2/3;
      grid-row: 5/6;
      .button {
        background-color: rgb(80, 235, 80);
        border-style: outset;
        border-color: rgb(169, 242, 169);
        margin: 5%;
        cursor: pointer;
      }
    }
    .exit-buttons {
      display: grid;
      grid-column: 2/3;
      grid-row: 6/7;
      grid-template-columns: 50% 50%;
      .button {
        width: 40%;
        height: 60%;
        border-radius: 50%;
        border-style: outset;
        border-color: silver;
        background-color: rgb(80, 80, 80);
        justify-self: center;
        align-self: center;
        cursor: pointer;
        text-align: center;
        padding-top: 10%;
        margin-top: 10%;
    }
    }
  }
}
